spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=A24022019zxc,.;

#para poder ver os comandos gerados no sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#aqui comandos para mudar os nomes dos arquivos de paginação
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

#tratando erro de servidor
server.error.include-stacktrace=never